<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="movie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Names" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="preducer" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="years" Type="Int32" Nullable="false" />
    <Property Name="id_user" Type="Int32" />
    <NavigationProperty Name="user" Relationship="Self.FK__movie__id_user__2645B050" FromRole="movie" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Names" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Emails" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="passwords" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="movies" Relationship="Self.FK__movie__id_user__2645B050" FromRole="users" ToRole="movie" />
  </EntityType>
  <Association Name="FK__movie__id_user__2645B050">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="movie" Type="Self.movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="movie">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MovieEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="movies" EntityType="Self.movie" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__movie__id_user__2645B050" Association="Self.FK__movie__id_user__2645B050">
      <End Role="users" EntitySet="users" />
      <End Role="movie" EntitySet="movies" />
    </AssociationSet>
  </EntityContainer>
</Schema>