<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="movie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Names" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="preducer" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="years" Type="int" Nullable="false" />
    <Property Name="id_user" Type="int" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Names" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Emails" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="passwords" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <Association Name="FK__movie__id_user__5AB9788F">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="movie" Type="Self.movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="movie">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dsModelStoreContainer">
    <EntitySet Name="movie" EntityType="Self.movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__movie__id_user__5AB9788F" Association="Self.FK__movie__id_user__5AB9788F">
      <End Role="users" EntitySet="users" />
      <End Role="movie" EntitySet="movie" />
    </AssociationSet>
  </EntityContainer>
</Schema>